<Sound Pan="0.000" Pitch="1.000" Volume="1.000" Looped="false" >

	
	<CRandomContainer>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="1.00"  FileName="action_Parrot1.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="1.00"  FileName="action_Parrot2.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="1.00"  FileName="action_Parrot3.wav"></CSampleFile>
        </CSample>
         
    </CRandomContainer>
</Sound>