<!-- Used in Diary. Sound of appearing/disappearing the objective. -->

<Sound Pan="0.000" Pitch="1.000" Volume="1.000">
	<CSoundContainer>
		<CSoundContainer Delay="0.0">
			<CSample>
				<CSampleFile Pan="0.000" Pitch="0.900" Volume="0.7" 
FileName="action_Objective_Appear_1.wav"></CSampleFile>
			</CSample>
		</CSoundContainer>
		
		<CSoundContainer Delay="5.7">
			<CSample>
				<CSampleFile Pan="0.000" Pitch="1.200" Volume="0.75" 
FileName="action_Objective_Appear_2.wav"></CSampleFile>
			</CSample>
		</CSoundContainer>
		
	</CSoundContainer>
</Sound>