<Sound Pan="0.000" Pitch="1.000" Volume="1.000" Looped="false"  Ambient="true" >
    <CRandomContainer>
        <CSample>
           <CSampleFile Pan="-0.500" Pitch="0.800" Volume="0.800" FileName="action_FX_Splash_1.wav" ></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="-0.500" Pitch="0.800" Volume="0.800" FileName="action_FX_Splash_2.wav" ></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="-0.500" Pitch="0.800" Volume="0.800" FileName="action_FX_Splash_3.wav" ></CSampleFile>
        </CSample>
    </CRandomContainer>
</Sound>