<Sound Pan="0.000" Pitch="1.000" Volume="1.000" Looped="true"  Ambient="true" >
    <CRandomContainer DelayMin="1" DelayMax="2" WaitAfterMin="1" WaitAfterMax="2">
        <CSample>
           <CSampleFile Pan="0.000" Pitch="1.000" Volume="0.900" 
FileName="ambient_base_Flags_1.wav" ></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="1.000" Volume="0.900" 
FileName="ambient_base_Flags_2.wav" ></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="1.000" Volume="0.900" 
FileName="ambient_base_Flags_3.wav" ></CSampleFile>
        </CSample>
    </CRandomContainer>
</Sound>