<Sound Pan="0.000" Pitch="1.000" Volume="1.000" Looped="true"  Ambient="true" >
    <CRandomContainer DelayMin="1" DelayMax="3" WaitAfterMin="1" WaitAfterMax="3">
        <CSample>
           <CSampleFile Pan="0.000" Pitch="1.000" Volume="1.000" 
FileName="ambient_base_Swimming-Piranhas_2.wav" ></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="1.000" Volume="1.000" 
FileName="ambient_base_Swimming-Piranhas_1.wav" ></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="1.000" Volume="1.000" 
FileName="ambient_base_Swimming-Piranhas_3.wav" ></CSampleFile>
        </CSample>
    </CRandomContainer>
</Sound>