<Sound Pan="0.000" Pitch="1.000" Volume="1.000" Looped="true"  Ambient="true" >
    <CRandomContainer DelayMin="1" DelayMax="4" WaitAfterMin="1" WaitAfterMax="3">
        <CSample>
           <CSampleFile Pan="0.300" Pitch="1.000" Volume="1.000" 
FileName="ambient_base_Ghost_Steps_1.wav" ></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="-0.400" Pitch="1.000" Volume="1.000" 
FileName="ambient_base_Ghost_Steps_2.wav" ></CSampleFile>
        </CSample>
    </CRandomContainer>
</Sound>