<Sound Pan="0.000" Pitch="1.000" Volume="1.000" Looped="true"  Ambient="true" >
    <CRandomContainer DelayMin="2" DelayMax="15" WaitAfterMin="5" WaitAfterMax="15">
        <CSample>
           <CSampleFile Pan="0.300" Pitch="1.000" Volume="0.800" 
FileName="ambient_base_Gold_Dropping_1.wav" ></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.300" Pitch="1.000" Volume="0.800" 
FileName="ambient_base_Gold_Dropping_2.wav" ></CSampleFile>
        </CSample>
    </CRandomContainer>
</Sound>