<!-- Used in location Catacombs, Caves Bay. From time to time drop of water. -->

<Sound Pan="0.000" Pitch="1.000" Volume="1.000" Looped="true" Ambient="true" >

	<CRandomContainer DelayMin="2" DelayMax="5" WaitAfterMin="7" WaitAfterMax="10">
        <CSample>
           <CSampleFile Pan="0.000" Pitch="1.000" Volume="1.000" FadeInTime="0.00" FadeOutTime="0.00" FileName="ambient_base_Water_Drop_1.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="1.000" Volume="1.000" FadeInTime="0.00" FadeOutTime="0.00" FileName="ambient_base_Water_Drop_2.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="1.000" Volume="1.000" FadeInTime="0.00" FadeOutTime="0.00" FileName="ambient_base_Water_Drop_3.wav"></CSampleFile>
        </CSample>
    </CRandomContainer>

</Sound>