<!-- Used in locations where is raining(ex. Hall, Office). Looped sound. -->

<Sound Pan="0.000" Pitch="1.000" Volume="1.000" Looped="true"  Ambient="true" >
    <CRandomContainer DelayMin="6" DelayMax="13" WaitAfterMin="6" WaitAfterMax="13">
        <CSample>
           <CSampleFile Pan="-0.500" Pitch="0.900" Volume="1.000" 
FileName="ambient_base_Small-stones-fall-down_1.wav" ></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.500" Pitch="0.900" Volume="1.000" 
FileName="ambient_base_Small-stones-fall-down_2.wav" ></CSampleFile>
        </CSample>
    </CRandomContainer>
</Sound>