<Sound Pan="0.000" Pitch="1.000" Volume="1.000" Looped="true"  Ambient="true" >
    <CRandomContainer DelayMin="2" DelayMax="4" WaitAfterMin="0" WaitAfterMax="1">
        <CSample>
           <CSampleFile Pan="-0.300" Pitch="1.000" Volume="1.000" 
FileName="ambient_base_Monkey_1.wav" ></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="-0.300" Pitch="1.000" Volume="1.000" 
FileName="ambient_base_Monkey_2.wav" ></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="-0.300" Pitch="1.000" Volume="1.000" 
FileName="ambient_base_Monkey_3.wav" ></CSampleFile>
        </CSample>
    </CRandomContainer>
</Sound>