<animatedImage fps="14.00" blendframes="0" width="108" height="107">
    <frame source="ui_snap_anim_frame_001.png" dx="12" dy="0" width="68" height="98"></frame>
    <frame source="ui_snap_anim_frame_002.png" dx="12" dy="0" width="68" height="98"></frame>
    <frame source="ui_snap_anim_frame_003.png" dx="12" dy="0" width="85" height="98"></frame>
    <frame source="ui_snap_anim_frame_004.png" dx="12" dy="0" width="96" height="98"></frame>
    <frame source="ui_diary_anim_frame_002.png" dx="12" dy="-1" width="96" height="99"></frame>
    <frame source="ui_diary_anim_frame_003.png" dx="12" dy="0" width="96" height="98"></frame>
    <frame source="ui_diary_anim_frame_004.png" dx="12" dy="-1" width="96" height="99"></frame>
    <frame source="ui_diary_anim_frame_005.png" dx="12" dy="0" width="96" height="103"></frame>
    <frame source="ui_diary_anim_frame_006.png" dx="4" dy="0" width="104" height="105"></frame>
    <frame source="ui_diary_anim_frame_007.png" dx="1" dy="0" width="107" height="101"></frame>
    <frame source="ui_diary_anim_frame_008.png" dx="0" dy="0" width="108" height="107"></frame>
    <frame source="ui_diary_anim_frame_009.png" dx="0" dy="0" width="108" height="107"></frame>
    <frame source="ui_diary_anim_frame_010.png" dx="0" dy="0" width="108" height="107"></frame>
    <frame source="ui_diary_anim_frame_011.png" dx="0" dy="0" width="108" height="107"></frame>
    <frame source="ui_diary_anim_frame_012.png" dx="0" dy="0" width="108" height="107"></frame>
    <frame source="ui_diary_anim_frame_013.png" dx="0" dy="0" width="108" height="107"></frame>
    <frame source="ui_diary_anim_frame_014.png" dx="0" dy="0" width="108" height="107"></frame>
    <frame source="ui_diary_anim_frame_015.png" dx="0" dy="0" width="108" height="104"></frame>
    <frame source="ui_diary_anim_frame_016.png" dx="0" dy="0" width="108" height="104"></frame>
    <frame source="ui_diary_anim_frame_017.png" dx="0" dy="0" width="108" height="106"></frame>
    <frame source="ui_diary_anim_frame_018.png" dx="0" dy="0" width="108" height="104"></frame>
    <frame source="ui_diary_anim_frame_019.png" dx="0" dy="0" width="108" height="104"></frame>
    <frame source="ui_diary_anim_frame_020.png" dx="0" dy="0" width="108" height="104"></frame>
    <frame source="ui_diary_anim_frame_021.png" dx="0" dy="0" width="108" height="104"></frame>
    <frame source="ui_diary_anim_frame_022.png" dx="0" dy="0" width="108" height="104"></frame>
    <frame source="ui_diary_anim_frame_023.png" dx="0" dy="0" width="108" height="106"></frame>
    <frame source="ui_diary_anim_frame_024.png" dx="0" dy="0" width="108" height="104"></frame>
    <frame source="ui_diary_anim_frame_025.png" dx="0" dy="0" width="108" height="106"></frame>
</animatedImage>