<Sound Pan="0.000" Pitch="1.000" Volume="1.000">
	<CSoundContainer>
		<CSoundContainer Delay="0.0">
			<CSample>
				<CSampleFile Pan="0.000" Pitch="1.000" Volume="1.0" 
FileName="invoked_scenario_Secret-Chamber-First-Enter_1.wav"></CSampleFile>
			</CSample>
		</CSoundContainer>
		
		<CSoundContainer Delay="1.0">
			<CSample>
				<CSampleFile Pan="0.000" Pitch="1.000" Volume="1.0" 
FileName="invoked_scenario_Secret-Chamber-First-Enter_2.wav"></CSampleFile>
			</CSample>
		</CSoundContainer>

		<CSoundContainer Delay="2.3">
			<CSample>
				<CSampleFile Pan="-0.300" Pitch="1.000" Volume="1.0" 
FileName="invoked_scenario_Secret-Chamber-First-Enter_3.wav"></CSampleFile>
			</CSample>
		</CSoundContainer>

		<CSoundContainer Delay="4.5">
			<CSample>
				<CSampleFile Pan="-0.300" Pitch="1.000" Volume="1.0" 
FileName="invoked_scenario_Secret-Chamber-First-Enter_4.wav"></CSampleFile>
			</CSample>
		</CSoundContainer>
		
	</CSoundContainer>
</Sound>