<Sound Pan="0.000" Pitch="1.000" Volume="1.000" Ambient="true">
    <CRandomContainer>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="1.000" Volume="1.000" FileName="invoke_scenario_Pretorian_Attack_1.wav" ></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="1.000" Volume="1.000" FileName="invoke_scenario_Pretorian_Attack_2.wav" ></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="0.900" Volume="1.000" FileName="invoke_scenario_Pretorian_Attack_3.wav" ></CSampleFile>
        </CSample>
    </CRandomContainer>
</Sound>