<!-- Used in Main menu. Place a cursor over any option / button.-->

<Sound Pan="0.000" Pitch="1.000" Volume="1.000" Looped="false" >
    <CRandomContainer>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="0.700" Volume="0.400" FileName="mainmenu_button_over.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="0.700" Volume="0.430" FileName="mainmenu_button_over_2.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="0.700" Volume="0.430" FileName="mainmenu_button_over_3.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="0.700" Volume="0.430" FileName="mainmenu_button_over1.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="0.700" Volume="0.430" FileName="mainmenu_button_over_21.wav"></CSampleFile>
        </CSample>
    </CRandomContainer>
</Sound>