<!-- Used in many locations on ship wreck in CE Content. Sound of walking on a carpet floor on ship wreck in CE Content. -->

<Sound Pan="0.000" Pitch="1.000" Volume="1.000" Looped="false" >
    <CRandomContainer>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="1.100" Volume="1.000" FileName="walking_carpet_floor_1.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="1.100" Volume="1.000" FileName="walking_carpet_floor_2.wav"></CSampleFile>
        </CSample>
    </CRandomContainer>
</Sound>